@font-face {
  font-family: "HedvigLettersSerif";
  src: url("/fonts/Hedvig_Letters_Serif/HedvigLettersSerif-Regular-VariableFont_opsz.ttf");
}

@font-face {
  font-family: "RethinkSans";
  src: url("/fonts/Rethink_Sans/RethinkSans-VariableFont_wght.ttf");
}

/* ELEMENT */

* {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "RethinkSans";
}

hr {
  padding: 0;
  margin: 0;
  border: 0.5px solid #e5e5e5;
}

sup {
  color: #7b7b7b;
}

header {
  display: block;
  padding: 20px 30px;
  gap: 15px;
  font-size: small;
}

main {
  width: 100%;
  height: 100%;
}

footer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 100px;
  margin-bottom: 40px;
}

/* ID */

#top-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

#bottom-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 15px;
}

#logo {
  white-space: nowrap;
}

#banner {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#banner div {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #e5e5e5;
}

#banner span {
  font-family: "HedvigLettersSerif";
  color: black;
  font-size: 3em;
  z-index: 33;
}

#contents {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 30px 40px 80px 30px;
  border: 1px solid #e5e5e5;
}

#contents div {
  display: flex;
  flex-direction: column;
  width: 30vw;
}

#personality-box {
  background-color: #e7eaed;
  font-weight: bold;
  color: #c1ad91;
}

#personality-box span:nth-child(4) {
  color: #5b4f41;
}

#prilockup-box {
  background-color: transparent;
  border: 1px #838383 solid;
  font-weight: bold;
  font-family: "HedvigLettersSerif";
}

#clearspace-box {
  background-color: transparent;
  border: 1px #838383 solid;
  font-weight: bold;
  font-family: "HedvigLettersSerif";
}

#clearspace-box span {
  padding: 2rem;
  background-color: white;
  border: 1px #000000 solid;
  box-shadow: 2px 2px 2px 1px black;
}

#seclockup-box {
  background-color: transparent;
  border: 1px #838383 solid;
  font-weight: bold;
  font-family: "HedvigLettersSerif";
}

#partnerships-box {
  color: white;
  background-color: black;
  font-weight: bold;
}

#logo-grid {
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "HedvigLettersSerif";
}

#font-preview {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 50px;
}

#font-preview > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#font-preview > div:nth-child(1) {
  font-family: "RethinkSans";
}

#font-preview > div:nth-child(2) {
  font-family: "HedvigLettersSerif";
}

#logo-grid > .grid-element:nth-child(1) > div > span {
  font-size: large;
}

#logo-grid > .grid-element:nth-child(2) > div > span {
  transform: rotate(15deg);
}

#logo-grid > .grid-element:nth-child(3) > div > span {
  color: #626262;
}

#logo-grid > .grid-element:nth-child(4) > div > span {
  color: #e9ebef;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000; /* x-offset y-offset blur-radius color; */
}

#logo-grid > .grid-element:nth-child(5) > div > span {
  transform: scale(1, -1);
}

#logo-grid > .grid-element:nth-child(6) > div > span {
  background: -webkit-linear-gradient(right, #e6e8ec, #574e42);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#color-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#color-grid > .grid-element:nth-child(1) > div {
  background-color: #ffffff;
}

#color-grid > .grid-element:nth-child(2) > div {
  background-color: #e6e8ec;
}

#color-grid > .grid-element:nth-child(3) > div {
  background-color: #e1dad2;
}

#color-grid > .grid-element:nth-child(4) > div {
  background-color: #574e42;
}

#color-grid > .grid-element:nth-child(5) > div {
  background-color: #000000;
}

#footer-pages {
  width: 100%;
  display: flex;
  gap: 60px;
  align-items: end;
  justify-content: start;
}

#footer-pages h1 {
  padding: 0;
  margin: 0;
  font-family: "HedvigLettersSerif";
  transform: translateY(15px);
}

#footer-org {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: small;
}

#footer-org > div {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

/* CLASS */

.contents-text {
  font-size: 1.8rem;
  font-weight: normal;
}

.subpage {
  padding: 30px 40px 80px 30px;
  border-top: 1px solid #e5e5e5;
}

.subpage-intro {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.subpage-intro span {
  width: 40vw;
}

.subpage-box {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

.subwrap {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subwrap ul {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.subwrap ul li {
  display: flex;
  flex-direction: column;
}

.subtitle {
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
}

.subpage-box > div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70vw;
  height: 60vh;
}

.subpage-box > div > span {
  font-size: 4rem;
}

.subpage-grid {
  margin-top: 60px;
}

.subpage-grid > div {
  display: grid;
  gap: 30px;
}

.grid-element {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-element > span {
  font-size: small;
}

.grid-element .grid-square {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 5/3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8ebef;
  font-size: 2.5rem;
  font-weight: bold;
}

.grid-element .grid-square::before {
  position: absolute;
  content: "";
  background: red;
  width: 1000px;
  height: 1px;
  transform: rotate(155deg);
}

.grid-element .grid-circle {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 100rem;
}

.big-text {
  font-size: 4rem;
  font-weight: normal;
  margin-top: 0;
  letter-spacing: 0;
}

.medium-text {
  font-size: 1.2rem;
  font-weight: normal;
  white-space: wrap;
}

.small-text {
  font-size: 1rem;
  font-weight: 400;
}

.text-gray {
  color: #575757;
}

.text-brown {
  color: #5b4f41;
}

.remove-default {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  cursor: text;
  color: black;
}

/* MEDIA SCREEN */

@media only screen and (max-width: 1012px) {
  footer {
    padding: 20px 30px;
  }

  #contents {
    flex-direction: column;
  }

  #logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  #contents div {
    width: 100%;
  }

  #footer-pages {
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: start;
  }

  #footer-pages h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
  }

  .subpage-intro {
    flex-direction: column;
    width: 100%;
  }

  .subpage-intro span {
    width: 100%;
    white-space: none;
    font-size: medium;
  }

  .subpage-box div span {
    font-size: 1.5rem;
  }

  .big-text {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 718px) {
  #partnerships-box {
    height: auto;
    width: 100%;
    aspect-ratio: 1/1;
  }

  #logo-grid {
    grid-template-columns: 1fr;
  }

  #color-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #prilockup-box,
  #seclockup-box,
  #clearspace-box {
    height: auto;
    width: 100%;
    aspect-ratio: 1/1;
  }
}

@media only screen and (max-width: 392px) {
  #maintenance {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "HedvigLettersSerif";
  }

  main {
    display: none;
  }
}
